{
  "name": "java_script",
  "version": "1.0.0",
  "description": "java_scrpit of menu app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zaki2409/JAVA_SCRIPT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zaki2409/JAVA_SCRIPT/issues"
  },
  "homepage": "https://github.com/Zaki2409/JAVA_SCRIPT#readme",
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "^4.17.21"
  }
}
